{
  "c": {
    "prefix": ".",
    "body": [
      "class=\"$1\""
    ],
    "description": "classの入力"
  },
  "id": {
    "prefix": "#",
    "body": [
      "id=\"$1\""
    ],
    "description": "idの入力"
  },
  "zen": {
    "prefix": "zen",
    "body": [
      "&emsp;"
    ],
    "description": "全角"
  },
  "han": {
    "prefix": "han",
    "body": [
      "&nbsp;"
    ],
    "description": "半角"
  },
  "copy": {
    "prefix": "copyright",
    "body": [
      "&copy;"
    ],
    "description": "コピーライトのマーク"
  },
  "colon": {
    "prefix": "colon",
    "body": [
      "&#0058;"
    ],
    "description": "コロン"
  },
  "br": {
    "prefix": "br",
    "body": [
      "<br>"
    ],
    "description": "改行タグ"
  },
  "br-pc": {
    "prefix": "br-pc",
    "body": [
      "<br class=\"u-pc\">"
    ],
    "description": "改行タグ(pcのみ)"
  },
  "br-sp": {
    "prefix": "br-sp",
    "body": [
      "<br class=\"u-sp\">"
    ],
    "description": "改行タグ(spのみ)"
  },
  "swiper": {
    "prefix": "swiper",
    "body": [
      "<div class=\"swiper-container\">",
      "\t<div class=\"swiper\">",
      "\t\t<div class=\"swiper-wrapper\">",
      "\t\t\t<div class=\"swiper-slide\">",
      "\t\t\t\t<!-- スライドの中身 -->",
      "                ",
      "\t\t\t</div>",
      "\t\t</div>",
      "\t</div>",
      "\t<div class=\"swiper-pagination\"></div>",
      "\t<div class=\"swiper-button-prev\"></div>",
      "\t<div class=\"swiper-button-next\"></div>",
      "</div>"
    ],
    "description": "swiperの型"
  },
  "form": {
    "prefix": "form",
    "body": [
      "<form action=\"\">",
      "\t<div class=\"contact-table\">",
      "\t\t<!-- type=\"text\" -->",
      "\t\t<div>",
      "\t\t\t<div class=\"contact-item\">名前</div>",
      "\t\t\t<div class=\"contact-body\">",
      "\t\t\t\t<input type=\"text\" name=\"名前\" class=\"form-text\" />",
      "\t\t\t</div>",
      "\t\t</div>",
      "\t\t<!-- type=\"email\" -->",
      "\t\t<div>",
      "\t\t\t<div class=\"contact-item\">メール</div>",
      "\t\t\t<div class=\"contact-body\">",
      "\t\t\t\t<input type=\"email\" name=\"メール\" class=\"form-text\" />",
      "\t\t\t</div>",
      "\t\t</div>",
      "\t\t<!-- type=\"tel\" -->",
      "\t\t<div>",
      "\t\t\t<div class=\"contact-item\">電話</div>",
      "\t\t\t<div class=\"contact-body\">",
      "\t\t\t\t<input type=\"tel\" name=\"電話\" class=\"form-text\" />",
      "\t\t\t</div>",
      "\t\t</div>",
      "\t\t<!-- type=\"radio\" -->",
      "\t\t<div>",
      "\t\t\t<div class=\"contact-item\">性別</div>",
      "\t\t\t<div class=\"contact-body\">",
      "\t\t\t\t<label class=\"contact-jender\">",
      "\t\t\t\t\t<input type=\"radio\" name=\"性別\" />",
      "\t\t\t\t\t<span class=\"contact-jender-text\">男</span>",
      "\t\t\t\t</label>",
      "\t\t\t\t<label class=\"contact-jender\">",
      "\t\t\t\t\t<input type=\"radio\" name=\"性別\" />",
      "\t\t\t\t\t<span class=\"contact-jender-text\">女</span>",
      "\t\t\t\t</label>",
      "\t\t\t</div>",
      "\t\t</div>",
      "\t\t<!-- type=\"select\" -->",
      "\t\t<div>",
      "\t\t\t<div class=\"contact-item\">職業</div>",
      "\t\t\t<div class=\"contact-body\">",
      "\t\t\t\t<select name=\"職業\" class=\"form-select\">",
      "\t\t\t\t<option>選択</option>",
      "\t\t\t\t<option>学生</option>",
      "\t\t\t\t<option>主婦</option>",
      "\t\t\t\t<option>会社員</option>",
      "\t\t\t\t</select>",
      "\t\t\t</div>",
      "\t\t</div>",
      "\t\t<!-- type=\"checkbox\" -->",
      "\t\t<div>",
      "\t\t\t<div class=\"contact-item\">スキル</div>",
      "\t\t\t<div class=\"contact-body\">",
      "\t\t\t\t<label class=\"contact-skill\">",
      "\t\t\t\t\t<input type=\"checkbox\" name=\"スキル\" />",
      "\t\t\t\t\t<span class=\"contact-skill-txt\">HTML,CSS</span>",
      "\t\t\t\t</label>",
      "\t\t\t\t<label class=\"contact-skill\">",
      "\t\t\t\t\t<input type=\"checkbox\" name=\"スキル\" />",
      "\t\t\t\t\t<span class=\"contact-skill-txt\">JavaScript,jQuery</span>",
      "\t\t\t\t</label>",
      "\t\t\t</div>",
      "\t\t</div>",
      "\t\t<!-- textarea -->",
      "\t\t<div>",
      "\t\t\t<div class=\"contact-item\">お問い合わせ内容</div>",
      "\t\t\t<div class=\"contact-body\">",
      "\t\t\t\t<textarea name=\"問い合わせ\" class=\"form-textarea\"></textarea>",
      "\t\t\t</div>",
      "\t\t</div>",
      "\t</div>",
      "</form>"
    ],
    "description": "お問い合わせフォーム"
  },
  "table": {
    "prefix": "table-base",
    "body": [
      "<table class=\"$1\">",
      "\t<tr class=\"$2\">",
      "\t\t<th class=\"$3\"></th>",
      "\t\t<td class=\"$4\"></td>",
      "\t\t<td class=\"$4\"></td>",
      "\t\t<td class=\"$4\"></td>",
      "\t</tr>",
      "</table>"
    ],
    "description": "tableの型",
    "scope": ""
  },
  "header": {
    "prefix": "header-base-html",
    "body": [
      "<header class=\"header\">",
      "    <div class=\"header-wrap\">",
      "        <div class=\"header-logo\">",
      "            <a href=\"\">ロゴ</a>",
      "        </div>",
      "        <nav class=\"header-nav\">",
      "            <ul class=\"header-list\">",
      "                <li class=\"header-item\"><a href=\"\">about</a></li>",
      "                <li class=\"header-item\"><a href=\"\">service</a></li>",
      "                <li class=\"header-item\"><a href=\"\">works</a></li>",
      "            </ul>",
      "            <div class=\"header-btn\">",
      "                <a href=\"\">contact</a>",
      "            </div>",
      "        </nav>",
      "        <div class=\"drawer-icon pc_hidden\">",
      "            <span class=\"bar1\"></span>",
      "            <span class=\"bar2\"></span>",
      "            <span class=\"bar3\"></span>",
      "        </div>",
      "    </div>",
      "</header>"
    ],
    "description": "header(html)"
  },
  "section": {
    "prefix": "section",
    "body": [
      "<section class=\"\">",
      "\t<div class=\"inner\">",
      "\t\t",
      "\t</div>",
      "</section>"
    ],
    "description": ""
  },
  "img-html": {
    "prefix": "img-html",
    "body": [
      "<img src='./assets/img/$1' alt='$2' width='$3' height='$4' loading='lazy'>"
    ],
    "description": "imgタグ"
  },
  "picture-html": {
    "prefix": "picture-html",
    "body": [
      "<picture>",
      "  <source srcset=\"./assets/img/$1.webp\" media=\"(max-width: 767px)\" type=\"image/webp\">",
      "  <source srcset=\"./assets/img/$1.png\" media=\"(max-width: 767px)\" type=\"image/png\">",
      "  <source srcset=\"./assets/img/$1.webp\" type=\"image/webp\">",
      "  <img src=\"./assets/img/$1.png\" alt='' width='$3' height='$4' loading='lazy'>",
      "</picture>"
    ],
    "description": ""
  },
  "tel": {
    "prefix": "tel",
    "body": [
      "<a href=\"tel:$1\">$1</a>"
    ],
    "description": "電話へ繋げるリンク"
  },
  "email": {
    "prefix": "email",
    "body": [
      "<a href=\"mailto:$1\">$1</a>"
    ],
    "description": "メールへ繋げるリンク"
  },
  "target": {
    "prefix": "target",
    "body": [
      "<a href=\"$1\" target=\"_blank\">$2</a>"
    ],
    "description": "外部リンクで開く"
  },
  "jQuery-cdn": {
    "prefix": "jQuery-cdn",
    "body": [
      "<script src=\"https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js\"></script>"
    ],
    "description": "jQueryのCDN読み込み"
  },
  "php": {
    "prefix": "php",
    "body": [
      "<?php $1; ?>"
    ],
    "description": ""
  },
  "echo": {
    "prefix": "php-echo",
    "body": [
      "<?php echo $1; ?>"
    ],
    "description": ""
  },
  "img-php": {
    "prefix": "img-php",
    "body": [
      "<img src='<?php echo get_template_directory_uri() ?>/assets/img/$1' alt='$2' width='$3' height='$4' decoding='async' loading='lazy'>"
    ],
    "description": ""
  },
  "picture-php": {
    "prefix": "picture-php",
    "body": [
      "<picture>",
      "  <source srcset=\"<?php echo get_template_directory_uri() ?>/assets/img/$1.webp\" media=\"(max-width: 767px)\" type=\"image/webp\">",
      "  <source srcset=\"<?php echo get_template_directory_uri() ?>/assets/img/$1.png\" media=\"(max-width: 767px)\" type=\"image/png\">",
      "  <source srcset=\"<?php echo get_template_directory_uri() ?>/assets/img/$1.webp\" type=\"image/webp\">",
      "  <img src=\"<?php echo get_template_directory_uri() ?>/assets/img/$1.png\" alt='' width='$3' height='$4' decoding='async' loading='lazy'>",
      "</picture>"
    ],
    "description": ""
  },
  "temp": {
    "prefix": "temp",
    "body": [
      "<?php echo get_template_directory_uri() ?>"
    ],
    "description": ""
  },
  "parts": {
    "prefix": "parts",
    "body": [
      "<?php get_template_part('template-parts/$1'); ?>"
    ],
    "description": ""
  },
  "url": {
    "prefix": "url",
    "body": [
      "<?php echo home_url( '/'); ?>"
    ],
    "description": ""
  },
  "hf": {
    "prefix": "headerFooter",
    "body": [
      "<?php get_header(); ?>",
      "$1",
      "<?php get_footer(); ?>"
    ],
    "description": "header footerの読み込み"
  },
  "if": {
    "prefix": "if",
    "body": [
      "<?php if(): ?>",
      "    ",
      "<?php elseif(): ?>",
      "    ",
      "<?php else: ?>",
      "    ",
      "<?php endif; ?>"
    ],
    "description": "条件分岐"
  },
  "if-page": {
    "prefix": "if-page",
    "body": [
      "<?php if(is_page('$1')): ?>",
      "    $2",
      "<?php endif; ?>"
    ],
    "description": "条件分岐(固定ページ)"
  },
  "if-fornt-page": {
    "prefix": "if-front-page",
    "body": [
      "<?php if(is_front_page()): ?>",
      "    $1",
      "<?php endif; ?>"
    ],
    "description": "条件分岐(固定ページ)"
  },
  "if-archive(post)": {
    "prefix": "if-archive",
    "body": [
      "<?php if(is_archive()): ?>",
      "    $2",
      "<?php endif; ?>"
    ],
    "description": "条件分岐(投稿一覧ページ)"
  },
  "if-archive(custom)": {
    "prefix": "if-post-type-archive",
    "body": [
      "<?php if(is_post_type_archive('$1')): ?>",
      "    $2",
      "<?php endif; ?>"
    ],
    "description": "条件分岐(カスタム投稿一覧ページ)"
  },
  "if-category": {
    "prefix": "if-category",
    "body": [
      "<?php if(is_category()): ?>",
      "    $2",
      "<?php endif; ?>"
    ],
    "description": "条件分岐(カテゴリーページ)"
  },
  "if-taxonomy": {
    "prefix": "if-taxonomy",
    "body": [
      "<?php if(is_tax('$1')): ?>",
      "    $2",
      "<?php endif; ?>"
    ],
    "description": "条件分岐(タクソノミーページ)"
  },
  "if-single": {
    "prefix": "if-single",
    "body": [
      "<?php if(is_single()): ?>",
      "    $2",
      "<?php endif; ?>"
    ],
    "description": "条件分岐(投稿詳細ページ)"
  },
  "if-single(custom)": {
    "prefix": "if-singular",
    "body": [
      "<?php if(is_singular('$1')): ?>",
      "    $2",
      "<?php endif; ?>"
    ],
    "description": "条件分岐(カスタム投稿詳細ページ)"
  },
  "if-mobile": {
    "prefix": "if-mobile",
    "body": [
      "<?php if ( wp_is_mobile() ) : ?>",
      "    ",
      "<?php else: ?>",
      "    ",
      "<?php endif; ?>"
    ],
    "description": "条件分岐(モバイルデバイスか否か)"
  },
  "field": {
    "prefix": "field",
    "body": [
      "<?php if(get_field('$1')): ?>",
      "    <?php the_field('$1'); ?>",
      "<?php endif; ?>"
    ],
    "description": "ACF"
  }
}