# reCAPTCHA v3 （機密情報・本番用←ここに機密情報を記述する※Git管理対象外にする)
RECAPTCHA_SECRET=6LfKOoQrAAAAAJrnu1ZHDwoKXvoUa8UiEw_HGItI  # ← サーバー側で検証用
RECAPTCHA_SITE_KEY=6LfKOoQrAAAAAF3803H5UvwNyeYrGleM93KVGVOQ # ← JS読み込み用（script.js内で使う）

# Gmail SMTP
SMTP_USER=m100010eguchi@gmail.com
SMTP_PASS=liaccngouowhcbrq
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=ssl